<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<item key="LASTEARNAME_" value="BoutiqueEAR"/>
	<list key="MRU_RUNTIME_STORE">
		<item value="WildFly 17.0 Runtime"/>
	</list>
</section>
